
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>
<body>
    <section>
        <logo class="logo">
            <h2>SNR</h2>
        </logo>
     <div class="container">
        <div class="navigation">
            <!-- <img src="logo.jpg" class="logo">     -->
            <ul class="list">
                 <li class="list1">HOME</a></li>
                 <li class="list1">ABOUT</a></li>
                 <li class="list1">EDUCATION</a></li>
                <li class="list1">SKILLS</a></li>
                <li class="list1">CONTACT</a></li>
                </ul>
        </div>
         <div class="info" id="info1">
            <div>      
                <img src="naveen.jpg" id="image" width="400px">
              </div>
        <h3> Hi, I'm Naveen Reddy Sama.</h3>
        <h1>SOFTWARE ENGINEER</h1>
        <h3>Engineer and content creator from INDIA.</h3><br>
        <a href="https://drive.google.com/file/d/1IlEPbKgBX5syHNRwsdHV2lJolKFIAtNA/view?usp=drivesdk""#"><button>RESUME</button></a>
       </div>
   <div class="social">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.linkedin.com/in/sama-naveen-reddy"target="blank""#"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://www.instagram.com/naveenreddy_630?igsh=MTY0bW9sMG5lNHp0OA=="target="blank""#"><i class="fa-brands fa-instagram"></i></a>
        <a href="mailto:samanaven125@gmail.com"target="blank""#"><i class="fa-solid fa-envelope"></i></a>
        </div>
    </div>
    </section>
        <!-- <section>
          <footer><p><u>Follow me on:</u></p><br>
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                <a href="https://www.linkedin.com/in/sama-naveen-reddy"target="blank""#"><i class="fa-brands fa-linkedin"></i></a>
                                <a href="https://www.instagram.com/naveenreddy_630?igsh=MTY0bW9sMG5lNHp0OA=="target="blank""#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="https://github.com/Naveenreddy630"target="blank""#"><i class="fa-brands fa-github"></i></a> -->
                          <!-- <div class="page2">
                <img src="portfolio.jpg" class="about-img" width="400" alt="">
                <div class="about-content">
                    <h2 class="heading"><u>ABOUT ME</u></h2>
                    <P>Introducing myself as a Full Stacl Developer. “A motivated individual with in-depth knowledge of languages and development tools, seeking a position in a growth-oriented company where I can use my skills to the advantage of the company while having the scope to develop my own skills.“</P>
                </div>
            </div>
        </div>
        </section>
        <br>
        <section>
            <div class="page3">   
                <div class="education" id="education">
                    <h1><u>EDUCATION</u></h1>
                    <div class="education-img">
                        <img src="school.png" width="400">
                        <img src="intermediate.png" width="400">
                        <img src="B.tech.png" width="400">
                    </div>
                </div>
            </div>
        </section>
        <br>
        <section>
            <div class="page4">
                <div class="skills" id="skills">
                    <h1><u>SKILLS</u></h1>
                    <div class="skill-img"><img src="frontend.jpg" width="390"><br>
                        <img src="database.jpg" width="390"><br>
                        <img src="other.jpg" width="390"></div>
                </div>
            </div>
        </section>
        <br>
        <section>
            <div class="page5">
                <div class="contact" id="contact">
                    <h1><u>CONTACT</U></h1>
                        <div class="contact-img">
                            <img src="Address.jpg" width="400">
                            <img src="mail (2).jpg" width="400">
                            <img src="phone.jpg" width="400"><br>
                            </div>
                            <div class="end">
                                <a href="https://www.youtube.com/@naveensama3400"target="blank""#"><i class="fa-brands fa-youtube"></i></a> -->
                                <!-- <div class="copy">
                                    <p>&copy;2024 portfolio. All rights reserved.</p>
                                </div>
                            </footer> 
                            </div>
                            </div>
                </div>
            </div>
        </section> -->
      
</body>
</html>
